; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lptm4c1294ncpdt]
;platform = titiva
platform = https://github.com/platformio/platform-titiva.git
framework = arduino
board = lptm4c1294ncpdt